<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>내 정보 수정 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        .btn {
            width: calc(50% - 10px);
            padding: 12px 0;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .main-btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #FFCE45;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .main-btn:hover {
            background-color: #FFD700;
        }
    </style>
</head>
<body>
<a th:href="@{/}" class="main-btn">메인 화면으로 이동</a>
<div class="container">
    <h1>내 정보 수정 페이지</h1>
    <!--    <img th:src="@{|/file/${member.thumbnailImg}|}" alt="프로필 사진" class="profile-img"/>-->

    <form action="showModifyForm" method="post" enctype="multipart/form-data" th:action="@{/member/modify}">
        <label for="phoneNumber">전화번호:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:value="${member.phoneNumber}" required><br>

        <label for="nickname">닉네임:</label>
        <input type="text" id="nickname" name="nickname" th:value="${member.nickname}" required><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" th:value="${member.email}" required><br>

        <label for="age">나이:</label>
        <input type="number" id="age" name="age" th:value="${member.age}" required min="18"><br>

        <label for="gender" required >성별:</label>
        <input type="radio" id="남성" name="gender" th:value="남성" th:checked="${member.gender == '남성'}">
        <label for="남성">남성</label>
        <input type="radio" id="여성" name="gender" th:value="여성" th:checked="${member.gender == '여성'}">
        <label for="여성">여성</label><br>

        <label for="region"><i class="fas fa-map-marker-alt"></i> 지역 (필수) :</label>
        <select id="region" name="region" required>
            <option value="--">--</option>
            <option value="서울">서울</option>
            <option value="경기">경기</option>
            <option value="인천">인천</option>
            <option value="대전">대전</option>
            <option value="부산">부산</option>
            <!-- 다른 지역 옵션들 추가 -->
        </select>

        <label for="favoriteFood">선호 음식:</label>
        <input type="text" id="favoriteFood" name="favoriteFood" th:value="${member.favoriteFood}" required><br>

        <label for="mbti">MBTI:</label>
        <input type="text" id="mbti" name="mbti" th:value="${member.mbti}"><br>

        <label for="sns">인스타그램:</label>
        <input type="text" id="sns" name="sns" th:value="${member.sns}"><br>

        <label for="thumbnail">프로필 사진:</label>
        <input type="file" id="thumbnail" name="thumbnail" accept="image/*"><br>

        <button type="submit" class="btn">수정하기</button>
    </form>
</div>
</body>
</html>
